# Test-my-shit
all my testing shit 

## BACKUPS.
All Backups were made with tar.gz + encrypted with gpg.

#### How-To.
**1. Compress/Decompress** <BR />
\- To Compress: tar czvf DOCS.tar.gz DOCS<BR />
\- To Decompress: tar xzvf DOCS.tar.gz

**2. ENCRYPT/DECRYPT** <BR />
\- To Encrypt: gpg --symmetric DOCS.tar.gz <BR />
\- To decrypt: gpg --output DOCS2.tar.gz --decrypt DOCS.tar.gz.gpg
